NEXT_PUBLIC_API__BASE_URL=http://your-domain/api
DB__CONNECTION=postgres://yourusername:password@localhost:5432/dbname
SECURITY__JWT__SECRET=your-secret-key-here-type-anything
SECURITY__PASSWORD__PEPPER=your-pepper-key-here-256-characters